[1mdiff --git a/src/components/molecules/menu/menu.js b/src/components/molecules/menu/menu.js[m
[1mindex def6445..181b368 100644[m
[1m--- a/src/components/molecules/menu/menu.js[m
[1m+++ b/src/components/molecules/menu/menu.js[m
[36m@@ -2,14 +2,18 @@[m [mimport React from 'react'[m
 [m
 import { Link } from 'react-router-dom'[m
 [m
[32m+[m[32mimport style from './menu.style'[m
[32m+[m
 const links = [[m
   { route: "/fotos", label: "Fotos"},[m
   { route: "/posts", label: "Posts"}[m
 ];[m
 [m
 const Menu = () => {[m
[32m+[m[32m  const classes = style()[m
[32m+[m
   return([m
[31m-    <nav>[m
[32m+[m[32m    <nav className={classes.nav}>[m
       <ul>[m
         { links.map(link => ([m
           <li key={link.route}>[m
